# Configuración de MongoDB

MONGODB_URI=mongodb+srv://admin2:tucontraseña@cluster0.tehxu7a.mongodb.net/ada_hair_salon?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=tu_secreto_super_seguro_aqui

# Puerto del servidor
PORT=3000
